INSERT INTO bot_interactions (
    interaction_id, timestamp, user_query, intent_detected, bot_response,
    response_time_ms, prediction_accuracy, entity_extraction_accuracy,
    user_sentiment, user_feedback, conversation_success, user_id,
    user_type, region, device_type, account_age_months, is_premium
) VALUES
(1, '2020-01-28 14:41:00', 'What is your prediction for Bonds?', 'Financial Advice', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Neutral', 'Needs improvement', 'Failed', 'U10166', 'Retail', 'Asia', 'Tablet', 43, FALSE),
(2, '2020-11-26 11:59:00', 'What is your prediction for Forex?', 'Price Check', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10030', 'Retail', 'South America', 'Desktop', 9, FALSE),
(3, '2021-09-06 17:10:00', 'Any news on Gold?', 'Stock Prediction', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10253', 'Institutional', 'Asia', 'Mobile', 4, TRUE),
(4, '2022-09-14 16:14:00', 'Should I buy or sell WTI?', 'Strategy Advice', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10255', 'Retail', 'Europe', 'Mobile', 49, FALSE),
(5, '2023-11-06 11:40:00', 'What''s the trend with Tesla?', 'Strategy Advice', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10085', 'Retail', 'North America', 'Desktop', 25, FALSE),
(6, '2023-07-01 12:28:00', 'Should I buy or sell Crypto?', 'Forex Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10228', 'Institutional', 'North America', 'Mobile', 51, TRUE),
(7, '2024-07-13 09:45:00', 'Analysis of Oil?', 'Price Check', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10081', 'Retail', 'Asia', 'Desktop', 44, FALSE),
(8, '2021-04-09 10:36:00', 'What''s the price of GBP now?', 'Cryptocurrency Update', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10271', 'Institutional', 'Europe', 'Tablet', 37, FALSE),
(9, '2020-09-06 14:20:00', 'Should I buy or sell ETH?', 'Market Analysis', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10044', 'Institutional', 'Africa', 'Tablet', 55, TRUE),
(10, '2021-08-04 13:42:00', 'Give me an update on USD.', 'Investment Planning', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10131', 'Retail', 'Europe', 'Mobile', 57, TRUE),
(11, '2023-09-21 14:38:00', 'What''s the price of Tesla now?', 'Price Check', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10283', 'Retail', 'Europe', 'Mobile', 55, FALSE),
(12, '2023-10-13 10:22:00', 'What is your prediction for USD?', 'Stock Prediction', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10066', 'Institutional', 'Africa', 'Mobile', 54, FALSE),
(13, '2022-08-20 11:52:00', 'What''s the trend with Oil?', 'Strategy Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Neutral', 'Needs improvement', 'Failed', 'U10135', 'Institutional', 'Europe', 'Mobile', 23, FALSE),
(14, '2022-10-19 10:43:00', 'What''s your take on GOOGL?', 'Buy Order', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10104', 'Retail', 'Europe', 'Mobile', 27, FALSE),
(15, '2021-06-04 12:19:00', 'Market outlook for ETH?', 'Forex Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10008', 'Institutional', 'Asia', 'Desktop', 37, TRUE),
(16, '2020-03-12 11:32:00', 'Market outlook for NASDAQ?', 'Future Investment', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10015', 'Retail', 'Europe', 'Mobile', 37, FALSE),
(17, '2023-07-20 11:36:00', 'What''s the trend with Crypto?', 'Stock Prediction', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10150', 'Retail', 'North America', 'Mobile', 36, TRUE),
(18, '2023-07-06 16:40:00', 'Market outlook for Oil?', 'Sell Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10070', 'Institutional', 'North America', 'Tablet', 56, TRUE),
(19, '2024-12-21 11:35:00', 'Market outlook for GOOGL?', 'Market Analysis', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10298', 'Retail', 'Asia', 'Tablet', 53, TRUE),
(20, '2021-08-10 11:11:00', 'What''s the trend with MSFT?', 'Stock Prediction', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10112', 'Retail', 'North America', 'Mobile', 14, FALSE),
(21, '2022-08-20 09:55:00', 'How is NASDAQ trending today?', 'Market Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10008', 'Institutional', 'Asia', 'Desktop', 37, TRUE),
(22, '2022-01-16 11:12:00', 'How is GBP trending today?', 'Risk Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10279', 'Institutional', 'Africa', 'Mobile', 42, TRUE),
(23, '2023-09-17 16:26:00', 'What is your prediction for USD?', 'Financial Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10251', 'Retail', 'Asia', 'Mobile', 48, FALSE),
(24, '2023-07-23 16:31:00', 'Should I buy or sell Forex?', 'Regulation Inquiry', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10194', 'Retail', 'Asia', 'Mobile', 17, FALSE),
(25, '2021-02-19 09:50:00', 'What is your prediction for Equities?', 'Financial Advice', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10237', 'Retail', 'South America', 'Desktop', 42, FALSE),
(26, '2021-05-02 13:14:00', 'Analysis of Equities?', 'Financial Advice', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10041', 'Institutional', 'North America', 'Mobile', 35, FALSE),
(27, '2024-05-06 16:36:00', 'Give me an update on Equities.', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10086', 'VIP', 'Asia', 'Mobile', 36, FALSE),
(28, '2023-09-17 10:36:00', 'What''s the price of Forex now?', 'Future Investment', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10248', 'Institutional', 'Asia', 'Desktop', 43, FALSE),
(29, '2020-05-25 17:52:00', 'Should I diversify with USD?', 'Sell Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10208', 'VIP', 'Europe', 'Desktop', 52, TRUE),
(30, '2022-09-27 09:48:00', 'What''s your take on AAPL?', 'Sell Order', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10041', 'Institutional', 'North America', 'Mobile', 35, FALSE),
(31, '2023-09-07 15:06:00', 'Give me an update on Tesla.', 'Sell Order', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10211', 'Institutional', 'North America', 'Mobile', 30, FALSE),
(32, '2021-05-28 09:28:00', 'Analysis of GOOGL?', 'Risk Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10134', 'Institutional', 'North America', 'Mobile', 45, TRUE),
(33, '2022-06-28 10:28:00', 'Any news on BTC?', 'Strategy Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10001', 'Retail', 'South America', 'Mobile', 38, FALSE),
(34, '2020-04-07 14:55:00', 'What is your prediction for GOOGL?', 'Buy Order', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10023', 'Institutional', 'Europe', 'Mobile', 11, FALSE),
(35, '2024-11-14 11:39:00', 'What''s your take on NASDAQ?', 'Market Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10076', 'Retail', 'Middle East', 'Tablet', 18, FALSE),
(36, '2021-04-27 12:51:00', 'Should I diversify with GOOGL?', 'Financial Advice', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10250', 'Retail', 'North America', 'Mobile', 43, FALSE),
(37, '2020-10-12 17:17:00', 'Any news on MSFT?', 'Cryptocurrency Update', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10164', 'Institutional', 'Europe', 'Tablet', 53, FALSE),
(38, '2024-09-06 14:45:00', 'What''s the price of AAPL now?', 'Sentiment Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10218', 'Retail', 'Asia', 'Desktop', 57, FALSE),
(39, '2022-05-19 13:54:00', 'Market outlook for Tesla?', 'Buy Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10158', 'Retail', 'Middle East', 'Desktop', 39, TRUE),
(40, '2024-11-27 10:08:00', 'Market outlook for XAU?', 'Strategy Advice', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10033', 'Retail', 'South America', 'Mobile', 58, FALSE),
(41, '2023-01-09 11:44:00', 'Should I diversify with BTC?', 'Trading Bot Query', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10086', 'VIP', 'Asia', 'Mobile', 36, FALSE),
(42, '2021-04-05 14:53:00', 'Any news on ETH?', 'Financial Advice', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10090', 'Institutional', 'Europe', 'Desktop', 49, TRUE),
(43, '2021-11-13 16:09:00', 'Analysis of Bonds?', 'Financial Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10014', 'Retail', 'South America', 'Mobile', 53, TRUE),
(44, '2024-11-09 15:24:00', 'Market outlook for WTI?', 'Market Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Neutral', 'Needs improvement', 'Failed', 'U10125', 'Retail', 'Europe', 'Desktop', 30, FALSE),
(45, '2023-02-21 10:25:00', 'What''s the trend with Equities?', 'Trading Bot Query', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10238', 'Retail', 'Middle East', 'Mobile', 57, TRUE),
(46, '2024-12-09 14:29:00', 'Should I buy or sell GBP?', 'Sell Order', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10137', 'Retail', 'South America', 'Mobile', 48, FALSE),
(47, '2023-06-19 09:55:00', 'What''s the price of SPX now?', 'Portfolio Management', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10033', 'Retail', 'South America', 'Mobile', 58, FALSE),
(48, '2020-12-15 14:54:00', 'Any news on ETH?', 'Price Check', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10271', 'Institutional', 'Europe', 'Tablet', 37, FALSE),
(49, '2020-09-13 12:27:00', 'What''s the trend with AAPL?', 'Strategy Advice', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10179', 'VIP', 'Middle East', 'Tablet', 16, FALSE),
(50, '2021-08-09 14:53:00', 'Is Bonds safe to invest in?', 'Sell Order', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10004', 'Institutional', 'North America', 'Desktop', 45, FALSE),
(51, '2022-06-18 11:36:00', 'What''s your take on AAPL?', 'Strategy Advice', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Neutral', 'Needs improvement', 'Failed', 'U10154', 'Retail', 'North America', 'Mobile', 10, FALSE),
(52, '2023-06-22 09:02:00', 'What''s your take on XAU?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10072', 'Retail', 'Africa', 'Desktop', 56, FALSE),
(53, '2020-11-26 16:01:00', 'Should I buy or sell EUR?', 'Portfolio Management', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10043', 'Institutional', 'Middle East', 'Mobile', 42, FALSE),
(54, '2020-03-15 16:00:00', 'What''s your take on AAPL?', 'Buy Order', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10128', 'Retail', 'Middle East', 'Desktop', 6, TRUE),
(55, '2023-04-23 11:56:00', 'What''s the price of GBP now?', 'Financial Advice', 'Diversifying might reduce your risk.', 170, 91, 94, 'Neutral', 'Needs improvement', 'Failed', 'U10184', 'Retail', 'South America', 'Mobile', 42, FALSE),
(56, '2022-03-28 13:05:00', 'Should I buy or sell Commodities?', 'Financial Advice', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10072', 'Retail', 'Africa', 'Desktop', 56, FALSE),
(57, '2022-05-03 14:42:00', 'What''s your take on SPX?', 'Future Investment', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10124', 'Retail', 'Europe', 'Desktop', 53, FALSE),
(58, '2021-01-13 13:46:00', 'Analysis of MSFT?', 'Strategy Advice', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10199', 'Retail', 'Africa', 'Desktop', 18, TRUE),
(59, '2021-07-21 10:45:00', 'How is SPX trending today?', 'Forex Analysis', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10025', 'Retail', 'North America', 'Desktop', 54, FALSE),
(60, '2020-01-07 16:04:00', 'Market outlook for Gold?', 'Price Check', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10292', 'Retail', 'South America', 'Mobile', 25, TRUE),
(61, '2021-10-08 17:43:00', 'What''s the trend with SPX?', 'Market Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Neutral', 'Needs improvement', 'Failed', 'U10020', 'Institutional', 'South America', 'Mobile', 5, FALSE),
(62, '2023-01-01 14:52:00', 'Analysis of Bonds?', 'Price Check', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Neutral', 'Needs improvement', 'Failed', 'U10157', 'Institutional', 'Africa', 'Mobile', 32, FALSE),
(63, '2020-07-23 11:30:00', 'Should I buy or sell NASDAQ?', 'Market Analysis', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10152', 'Retail', 'Europe', 'Desktop', 5, FALSE),
(64, '2020-04-13 10:46:00', 'Analysis of GOOGL?', 'Market Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10296', 'Retail', 'Middle East', 'Mobile', 54, TRUE),
(65, '2020-02-11 14:56:00', 'Any news on Forex?', 'Buy Order', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10166', 'Retail', 'Asia', 'Tablet', 43, FALSE),
(66, '2022-03-13 11:41:00', 'Give me an update on Tesla.', 'Future Investment', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10117', 'Retail', 'South America', 'Mobile', 14, FALSE),
(67, '2021-02-17 09:39:00', 'Market outlook for Commodities?', 'Strategy Advice', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10141', 'Retail', 'Africa', 'Mobile', 45, FALSE),
(68, '2021-08-12 12:40:00', 'Market outlook for XAU?', 'Strategy Advice', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10190', 'Institutional', 'Europe', 'Desktop', 58, TRUE),
(69, '2021-07-20 16:55:00', 'Should I diversify with Bonds?', 'Strategy Advice', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10294', 'Retail', 'Europe', 'Desktop', 16, FALSE),
(70, '2021-02-04 11:48:00', 'What''s your take on AAPL?', 'Price Check', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10076', 'Retail', 'Middle East', 'Tablet', 18, FALSE),
(71, '2020-10-24 15:22:00', 'What''s your take on NASDAQ?', 'Price Check', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10004', 'Institutional', 'North America', 'Desktop', 45, FALSE),
(72, '2023-06-26 11:15:00', 'Should I diversify with USD?', 'Buy Order', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Neutral', 'Needs improvement', 'Failed', 'U10236', 'Retail', 'Asia', 'Mobile', 33, FALSE),
(73, '2022-11-03 12:35:00', 'What''s your take on Gold?', 'Forex Analysis', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10103', 'Retail', 'North America', 'Mobile', 27, FALSE),
(74, '2024-10-24 13:49:00', 'How is ETH trending today?', 'Buy Order', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10219', 'Retail', 'Asia', 'Mobile', 18, TRUE),
(75, '2020-11-10 12:33:00', 'Is WTI safe to invest in?', 'Future Investment', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10188', 'Retail', 'North America', 'Desktop', 59, TRUE),
(76, '2024-09-07 15:18:00', 'Market outlook for EUR?', 'Price Check', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10231', 'Retail', 'Asia', 'Tablet', 3, FALSE),
(77, '2020-04-16 15:07:00', 'Analysis of MSFT?', 'Stock Prediction', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10220', 'Retail', 'Europe', 'Tablet', 55, FALSE),
(78, '2021-08-21 10:33:00', 'Market outlook for Forex?', 'Cryptocurrency Update', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10099', 'VIP', 'Europe', 'Mobile', 56, FALSE),
(79, '2020-06-11 11:24:00', 'Analysis of Forex?', 'Financial Advice', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10013', 'Retail', 'Africa', 'Desktop', 36, TRUE),
(80, '2024-07-12 17:43:00', 'How is SPX trending today?', 'Sell Order', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10163', 'Retail', 'Europe', 'Mobile', 11, FALSE),
(81, '2021-08-25 10:01:00', 'Market outlook for Gold?', 'Stock Prediction', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Neutral', 'Needs improvement', 'Failed', 'U10244', 'VIP', 'North America', 'Mobile', 20, FALSE),
(82, '2024-02-01 13:13:00', 'How is Tesla trending today?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10052', 'VIP', 'Asia', 'Mobile', 3, FALSE),
(83, '2020-01-26 15:32:00', 'What is your prediction for MSFT?', 'Strategy Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10233', 'Retail', 'Asia', 'Mobile', 44, TRUE),
(84, '2022-11-23 17:49:00', 'Should I buy or sell SPX?', 'Portfolio Management', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10139', 'Retail', 'South America', 'Mobile', 7, FALSE),
(85, '2023-07-23 15:05:00', 'Give me an update on Forex.', 'Forex Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Neutral', 'Needs improvement', 'Failed', 'U10208', 'VIP', 'Europe', 'Desktop', 52, TRUE),
(86, '2024-09-20 11:17:00', 'What''s your take on SPX?', 'Price Check', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10189', 'Retail', 'North America', 'Tablet', 49, FALSE),
(87, '2020-05-03 17:58:00', 'Should I diversify with ETH?', 'Market Analysis', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10243', 'Institutional', 'Europe', 'Desktop', 49, FALSE),
(88, '2021-03-18 14:25:00', 'Is AAPL safe to invest in?', 'Risk Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10018', 'Retail', 'Middle East', 'Mobile', 15, FALSE),
(89, '2024-11-25 10:19:00', 'What''s the price of Forex now?', 'Buy Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10232', 'VIP', 'South America', 'Mobile', 42, FALSE),
(90, '2023-12-28 12:03:00', 'How is Forex trending today?', 'Technical Analysis', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10137', 'Retail', 'South America', 'Mobile', 48, FALSE),
(91, '2021-02-14 10:29:00', 'What''s your take on Gold?', 'Strategy Advice', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10088', 'Retail', 'Europe', 'Mobile', 31, FALSE),
(92, '2024-10-02 13:42:00', 'How is Oil trending today?', 'Strategy Advice', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10013', 'Retail', 'Africa', 'Desktop', 36, TRUE),
(93, '2021-02-01 11:44:00', 'Analysis of Equities?', 'Cryptocurrency Update', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10059', 'VIP', 'South America', 'Mobile', 53, FALSE),
(94, '2020-03-16 14:33:00', 'What is your prediction for NASDAQ?', 'Risk Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10012', 'Retail', 'Asia', 'Mobile', 16, TRUE),
(95, '2024-12-09 11:23:00', 'What is your prediction for Equities?', 'Market Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10280', 'Retail', 'Europe', 'Mobile', 34, FALSE),
(96, '2021-12-25 13:46:00', 'How is Forex trending today?', 'Future Investment', 'Gold prices are increasing.', 175, 90, 90, 'Neutral', 'Needs improvement', 'Failed', 'U10154', 'Retail', 'North America', 'Mobile', 10, FALSE),
(97, '2020-01-11 15:17:00', 'What''s the price of GOOGL now?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10296', 'Retail', 'Middle East', 'Mobile', 54, TRUE),
(98, '2024-02-09 10:31:00', 'What''s the trend with Oil?', 'Buy Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10162', 'VIP', 'Europe', 'Desktop', 6, FALSE),
(99, '2023-09-12 09:31:00', 'Should I buy or sell USD?', 'Buy Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10075', 'Institutional', 'Middle East', 'Mobile', 43, TRUE),
(100, '2024-03-12 11:16:00', 'What''s your take on ETH?', 'Financial Advice', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10225', 'Institutional', 'North America', 'Mobile', 56, TRUE),
(101, '2020-10-22 10:14:00', 'How is Gold trending today?', 'Sentiment Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10057', 'Retail', 'Africa', 'Desktop', 57, TRUE),
(102, '2024-01-02 09:15:00', 'What''s the trend with SPX?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10107', 'Institutional', 'Middle East', 'Mobile', 48, FALSE),
(103, '2020-08-12 15:58:00', 'Any news on Equities?', 'Sell Order', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10234', 'Institutional', 'Europe', 'Desktop', 21, FALSE),
(104, '2021-03-28 09:35:00', 'What''s the trend with Oil?', 'Financial Advice', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10259', 'Retail', 'North America', 'Desktop', 12, TRUE),
(105, '2023-04-11 12:26:00', 'Analysis of Oil?', 'Cryptocurrency Update', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10099', 'VIP', 'Europe', 'Mobile', 56, FALSE),
(106, '2022-05-27 10:36:00', 'Should I diversify with XAU?', 'Risk Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10037', 'Retail', 'Asia', 'Desktop', 57, FALSE),
(107, '2022-02-17 09:11:00', 'Any news on USD?', 'Stock Prediction', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10110', 'Retail', 'North America', 'Desktop', 2, FALSE),
(108, '2021-09-02 15:04:00', 'Give me an update on USD.', 'Market Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10266', 'Institutional', 'South America', 'Mobile', 50, TRUE),
(109, '2023-05-25 13:20:00', 'How is Bonds trending today?', 'Price Check', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10222', 'Retail', 'North America', 'Mobile', 55, FALSE),
(110, '2020-09-15 09:23:00', 'What is your prediction for GOOGL?', 'Cryptocurrency Update', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10268', 'Retail', 'Africa', 'Desktop', 10, TRUE),
(111, '2021-05-19 13:47:00', 'What''s your take on Crypto?', 'Stock Prediction', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10115', 'Retail', 'South America', 'Desktop', 42, TRUE),
(112, '2024-04-15 14:37:00', 'What''s the price of BTC now?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10292', 'Retail', 'South America', 'Mobile', 25, TRUE),
(113, '2023-04-24 17:48:00', 'What''s your take on GOOGL?', 'Stock Prediction', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10148', 'Retail', 'Asia', 'Mobile', 37, FALSE),
(114, '2021-03-01 15:01:00', 'What''s the price of USD now?', 'Sell Order', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10149', 'Institutional', 'South America', 'Tablet', 14, FALSE),
(115, '2021-09-12 09:21:00', 'Analysis of Tesla?', 'Forex Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10277', 'Retail', 'Africa', 'Mobile', 13, FALSE),
(116, '2020-11-13 13:06:00', 'Market outlook for Commodities?', 'Investment Planning', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10155', 'Institutional', 'North America', 'Mobile', 20, FALSE),
(117, '2021-09-08 15:31:00', 'Analysis of Bonds?', 'Financial Advice', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10240', 'Retail', 'Europe', 'Tablet', 44, FALSE),
(118, '2020-03-23 13:05:00', 'What''s the trend with Tesla?', 'Risk Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10218', 'Retail', 'Asia', 'Desktop', 57, FALSE),
(119, '2020-04-28 17:26:00', 'What is your prediction for Bonds?', 'Portfolio Management', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10023', 'Institutional', 'Europe', 'Mobile', 11, FALSE),
(120, '2022-08-24 10:37:00', 'Should I diversify with NASDAQ?', 'Stock Prediction', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10180', 'Retail', 'South America', 'Mobile', 48, FALSE),
(121, '2020-09-05 15:04:00', 'What''s the trend with Commodities?', 'Financial Advice', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10246', 'Retail', 'Asia', 'Mobile', 18, FALSE),
(122, '2024-10-02 15:42:00', 'What is your prediction for AAPL?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10163', 'Retail', 'Europe', 'Mobile', 11, FALSE),
(123, '2021-04-10 13:54:00', 'Should I buy or sell MSFT?', 'Cryptocurrency Update', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10096', 'Retail', 'North America', 'Desktop', 30, TRUE),
(124, '2022-07-23 14:20:00', 'What''s the price of GBP now?', 'Portfolio Management', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10024', 'VIP', 'Middle East', 'Mobile', 33, FALSE),
(125, '2023-05-08 10:12:00', 'How is BTC trending today?', 'Future Investment', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10198', 'Retail', 'Europe', 'Mobile', 19, FALSE),
(126, '2021-10-04 11:06:00', 'What''s the trend with GBP?', 'Market Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10091', 'Retail', 'Middle East', 'Mobile', 3, TRUE),
(127, '2021-08-15 14:26:00', 'What''s the price of GBP now?', 'Financial Advice', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10180', 'Retail', 'South America', 'Mobile', 48, FALSE),
(128, '2020-09-12 12:28:00', 'Market outlook for MSFT?', 'Regulation Inquiry', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Neutral', 'Needs improvement', 'Failed', 'U10127', 'VIP', 'South America', 'Mobile', 53, FALSE),
(129, '2022-08-09 10:05:00', 'Analysis of EUR?', 'Strategy Advice', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10206', 'Retail', 'South America', 'Desktop', 24, FALSE),
(130, '2021-11-10 09:13:00', 'What''s your take on Crypto?', 'Price Check', 'Short-term trading strategy is trending.', 195, 86, 94, 'Neutral', 'Needs improvement', 'Failed', 'U10105', 'Institutional', 'Africa', 'Mobile', 57, FALSE),
(131, '2022-03-03 12:22:00', 'Give me an update on AAPL.', 'Market Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10012', 'Retail', 'Asia', 'Mobile', 16, TRUE),
(132, '2023-09-02 13:16:00', 'What is your prediction for Oil?', 'Strategy Advice', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10261', 'Retail', 'Middle East', 'Mobile', 2, FALSE),
(133, '2021-01-13 16:35:00', 'Should I buy or sell Tesla?', 'Sell Order', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10105', 'Institutional', 'Africa', 'Mobile', 57, FALSE),
(134, '2024-04-04 16:06:00', 'What''s your take on BTC?', 'Portfolio Management', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10299', 'Institutional', 'Middle East', 'Mobile', 31, FALSE),
(135, '2021-02-01 09:53:00', 'How is USD trending today?', 'Financial Advice', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10082', 'Institutional', 'South America', 'Mobile', 5, FALSE),
(136, '2021-03-07 15:23:00', 'Should I buy or sell Oil?', 'Buy Order', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10294', 'Retail', 'Europe', 'Desktop', 16, FALSE),
(137, '2020-10-19 13:58:00', 'Market outlook for Tesla?', 'Stock Prediction', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10284', 'VIP', 'Middle East', 'Mobile', 38, FALSE),
(138, '2020-01-03 12:57:00', 'What''s the price of Oil now?', 'Price Check', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10022', 'Retail', 'South America', 'Desktop', 35, FALSE),
(139, '2023-03-03 14:07:00', 'Should I diversify with EUR?', 'Market Analysis', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10191', 'Retail', 'North America', 'Mobile', 28, TRUE),
(140, '2020-08-02 11:59:00', 'Give me an update on SPX.', 'Future Investment', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10108', 'Institutional', 'North America', 'Mobile', 28, FALSE),
(141, '2024-07-27 15:31:00', 'Should I diversify with Commodities?', 'Price Check', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10240', 'Retail', 'Europe', 'Tablet', 44, FALSE),
(142, '2020-07-22 15:11:00', 'What''s the price of WTI now?', 'Risk Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10203', 'Institutional', 'South America', 'Desktop', 41, TRUE),
(143, '2022-04-06 13:17:00', 'What''s the price of GOOGL now?', 'Future Investment', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10285', 'VIP', 'Europe', 'Desktop', 43, FALSE),
(144, '2023-03-02 12:41:00', 'Analysis of Gold?', 'Risk Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10042', 'Retail', 'Europe', 'Mobile', 60, TRUE),
(145, '2022-08-14 17:30:00', 'What''s your take on Tesla?', 'Price Check', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10182', 'VIP', 'Asia', 'Mobile', 33, FALSE),
(146, '2020-02-09 15:08:00', 'What''s the trend with Equities?', 'Portfolio Management', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10234', 'Institutional', 'Europe', 'Desktop', 21, FALSE),
(147, '2023-04-21 17:15:00', 'Should I diversify with Crypto?', 'Market Analysis', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10010', 'Institutional', 'Europe', 'Mobile', 54, FALSE),
(148, '2024-01-13 14:30:00', 'What is your prediction for ETH?', 'Buy Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10020', 'Institutional', 'South America', 'Mobile', 5, FALSE),
(149, '2024-08-12 17:20:00', 'Market outlook for Commodities?', 'Stock Prediction', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10233', 'Retail', 'Asia', 'Mobile', 44, TRUE),
(150, '2023-05-06 09:20:00', 'Market outlook for Forex?', 'Forex Analysis', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10109', 'Retail', 'South America', 'Desktop', 47, TRUE),
(151, '2024-04-01 13:03:00', 'Should I diversify with Bonds?', 'Stock Prediction', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10114', 'Institutional', 'Asia', 'Desktop', 4, FALSE),
(152, '2023-09-12 12:10:00', 'Analysis of Tesla?', 'Cryptocurrency Update', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10170', 'Institutional', 'North America', 'Mobile', 36, TRUE),
(153, '2020-04-22 12:17:00', 'Give me an update on ETH.', 'Portfolio Management', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10181', 'VIP', 'Europe', 'Tablet', 51, FALSE),
(154, '2024-12-02 12:36:00', 'Is BTC safe to invest in?', 'Price Check', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10203', 'Institutional', 'South America', 'Desktop', 41, TRUE),
(155, '2023-06-27 11:11:00', 'What''s your take on Equities?', 'Cryptocurrency Update', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10284', 'VIP', 'Middle East', 'Mobile', 38, FALSE),
(156, '2021-10-11 14:58:00', 'Any news on Crypto?', 'Buy Order', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10111', 'Retail', 'South America', 'Mobile', 28, TRUE),
(157, '2024-01-23 14:36:00', 'How is XAU trending today?', 'Portfolio Management', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10228', 'Institutional', 'North America', 'Mobile', 51, TRUE),
(158, '2024-03-19 12:53:00', 'Analysis of Gold?', 'Market Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10172', 'Retail', 'Middle East', 'Mobile', 46, TRUE),
(159, '2023-09-10 11:31:00', 'Market outlook for GOOGL?', 'Strategy Advice', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10158', 'Retail', 'Middle East', 'Desktop', 39, TRUE),
(160, '2020-02-02 12:38:00', 'Market outlook for Bonds?', 'Cryptocurrency Update', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10119', 'Institutional', 'North America', 'Mobile', 38, TRUE),
(161, '2021-01-17 16:00:00', 'Analysis of NASDAQ?', 'Buy Order', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10194', 'Retail', 'Asia', 'Mobile', 17, FALSE),
(162, '2022-10-07 11:21:00', 'Market outlook for Gold?', 'Strategy Advice', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Neutral', 'Needs improvement', 'Failed', 'U10074', 'Institutional', 'North America', 'Desktop', 30, FALSE),
(163, '2021-06-02 09:09:00', 'What''s the price of USD now?', 'Buy Order', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10034', 'Retail', 'North America', 'Mobile', 38, FALSE),
(164, '2024-12-05 10:54:00', 'What is your prediction for GBP?', 'Strategy Advice', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10220', 'Retail', 'Europe', 'Tablet', 55, FALSE),
(165, '2024-06-03 14:45:00', 'Market outlook for NASDAQ?', 'Forex Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10149', 'Institutional', 'South America', 'Tablet', 14, FALSE),
(166, '2023-10-04 14:19:00', 'Market outlook for EUR?', 'Forex Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10116', 'Retail', 'North America', 'Desktop', 40, TRUE),
(167, '2022-03-06 15:50:00', 'Is EUR safe to invest in?', 'Market Analysis', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10168', 'Institutional', 'South America', 'Mobile', 36, TRUE),
(168, '2023-11-11 11:45:00', 'Should I diversify with WTI?', 'Investment Planning', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10078', 'Retail', 'Africa', 'Mobile', 17, TRUE),
(169, '2024-12-20 14:14:00', 'Should I diversify with Oil?', 'Regulation Inquiry', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10078', 'Retail', 'Africa', 'Mobile', 17, TRUE),
(170, '2024-03-13 13:46:00', 'Should I buy or sell SPX?', 'Strategy Advice', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10133', 'Retail', 'North America', 'Mobile', 46, FALSE),
(171, '2022-03-06 09:44:00', 'What''s the trend with Commodities?', 'Stock Prediction', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10298', 'Retail', 'Asia', 'Tablet', 53, TRUE),
(172, '2024-07-28 09:11:00', 'What''s your take on NASDAQ?', 'Investment Planning', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10085', 'Retail', 'North America', 'Desktop', 25, FALSE),
(173, '2024-06-26 12:40:00', 'Market outlook for USD?', 'Strategy Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10274', 'Retail', 'North America', 'Mobile', 3, TRUE),
(174, '2024-02-16 11:21:00', 'Should I diversify with GBP?', 'Financial Advice', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10147', 'Institutional', 'North America', 'Mobile', 29, FALSE),
(175, '2020-04-12 14:10:00', 'What is your prediction for AAPL?', 'Financial Advice', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10036', 'VIP', 'Middle East', 'Mobile', 16, TRUE),
(176, '2020-12-22 14:28:00', 'Analysis of Tesla?', 'Forex Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10255', 'Retail', 'Europe', 'Mobile', 49, FALSE),
(177, '2020-05-07 12:44:00', 'Should I buy or sell USD?', 'Stock Prediction', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10135', 'Institutional', 'Europe', 'Mobile', 23, FALSE),
(178, '2020-06-09 10:46:00', 'Give me an update on USD.', 'Buy Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10269', 'Retail', 'North America', 'Desktop', 49, FALSE),
(179, '2020-01-13 16:46:00', 'Should I diversify with Tesla?', 'Portfolio Management', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10133', 'Retail', 'North America', 'Mobile', 46, FALSE),
(180, '2023-03-14 16:56:00', 'How is Gold trending today?', 'Portfolio Management', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10026', 'Institutional', 'North America', 'Desktop', 35, FALSE),
(181, '2023-06-18 15:06:00', 'Market outlook for SPX?', 'Market Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10204', 'Institutional', 'North America', 'Desktop', 3, FALSE),
(182, '2023-10-21 12:10:00', 'Give me an update on GBP.', 'Price Check', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10253', 'Institutional', 'Asia', 'Mobile', 4, TRUE),
(183, '2023-02-26 09:18:00', 'Is ETH safe to invest in?', 'Cryptocurrency Update', 'Stock market shows mixed signals today.', 160, 93, 92, 'Neutral', 'Needs improvement', 'Failed', 'U10095', 'Institutional', 'North America', 'Desktop', 45, FALSE),
(184, '2020-06-09 10:04:00', 'What''s the price of NASDAQ now?', 'Sell Order', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10104', 'Retail', 'Europe', 'Mobile', 27, FALSE),
(185, '2022-03-13 11:46:00', 'What is your prediction for NASDAQ?', 'Market Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10019', 'Retail', 'Asia', 'Desktop', 56, TRUE),
(186, '2020-09-03 14:38:00', 'Analysis of USD?', 'Portfolio Management', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10162', 'VIP', 'Europe', 'Desktop', 6, FALSE),
(187, '2024-08-23 09:27:00', 'Should I buy or sell Forex?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10267', 'Retail', 'North America', 'Mobile', 58, FALSE),
(188, '2021-10-14 11:03:00', 'What''s the price of AAPL now?', 'Portfolio Management', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10255', 'Retail', 'Europe', 'Mobile', 49, FALSE),
(189, '2020-06-07 12:26:00', 'Any news on Gold?', 'Portfolio Management', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10213', 'Retail', 'North America', 'Mobile', 57, FALSE),
(190, '2024-12-24 17:16:00', 'How is Bonds trending today?', 'Price Check', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10278', 'Retail', 'North America', 'Mobile', 7, FALSE),
(191, '2022-05-08 10:03:00', 'Give me an update on GOOGL.', 'Forex Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10191', 'Retail', 'North America', 'Mobile', 28, TRUE),
(192, '2023-10-18 16:09:00', 'Is EUR safe to invest in?', 'Market Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10238', 'Retail', 'Middle East', 'Mobile', 57, TRUE),
(193, '2020-06-01 15:05:00', 'Market outlook for XAU?', 'Sell Order', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10152', 'Retail', 'Europe', 'Desktop', 5, FALSE),
(194, '2022-11-21 16:12:00', 'Any news on NASDAQ?', 'Cryptocurrency Update', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10036', 'VIP', 'Middle East', 'Mobile', 16, TRUE),
(195, '2020-01-07 11:40:00', 'What''s the price of Crypto now?', 'Buy Order', 'Diversifying might reduce your risk.', 170, 91, 94, 'Neutral', 'Needs improvement', 'Failed', 'U10060', 'VIP', 'North America', 'Desktop', 17, TRUE),
(196, '2022-02-16 10:19:00', 'What is your prediction for MSFT?', 'Sell Order', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10041', 'Institutional', 'North America', 'Mobile', 35, FALSE),
(197, '2023-08-16 13:05:00', 'What''s the trend with Forex?', 'Future Investment', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10237', 'Retail', 'South America', 'Desktop', 42, FALSE),
(198, '2024-07-06 14:56:00', 'Should I diversify with GOOGL?', 'Market Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10007', 'Retail', 'North America', 'Tablet', 6, FALSE),
(199, '2023-06-06 16:02:00', 'What''s the trend with ETH?', 'Portfolio Management', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10166', 'Retail', 'Asia', 'Tablet', 43, FALSE),
(200, '2022-08-15 13:14:00', 'Market outlook for Oil?', 'Portfolio Management', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10110', 'Retail', 'North America', 'Desktop', 2, FALSE),
(201, '2022-10-02 11:48:00', 'How is GOOGL trending today?', 'Market Analysis', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10241', 'Retail', 'Middle East', 'Mobile', 7, FALSE),
(202, '2020-02-22 14:51:00', 'Should I diversify with Bonds?', 'Risk Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10165', 'Retail', 'North America', 'Mobile', 8, FALSE),
(203, '2024-07-25 12:35:00', 'How is Crypto trending today?', 'Forex Analysis', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Negative', 'Needs improvement', 'Failed', 'U10183', 'Retail', 'North America', 'Desktop', 7, FALSE),
(204, '2020-07-27 17:26:00', 'What''s the price of Forex now?', 'Future Investment', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Negative', 'Needs improvement', 'Failed', 'U10025', 'Retail', 'North America', 'Desktop', 54, FALSE),
(205, '2024-11-28 16:36:00', 'How is USD trending today?', 'Forex Analysis', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10092', 'Retail', 'Middle East', 'Mobile', 27, FALSE),
(206, '2021-08-10 10:25:00', 'Analysis of GOOGL?', 'Sell Order', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10299', 'Institutional', 'Middle East', 'Mobile', 31, FALSE),
(207, '2020-09-19 17:51:00', 'Give me an update on NASDAQ.', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Negative', 'Needs improvement', 'Failed', 'U10215', 'VIP', 'Europe', 'Mobile', 9, TRUE),
(208, '2024-11-20 11:07:00', 'Should I buy or sell SPX?', 'Financial Advice', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Negative', 'Needs improvement', 'Failed', 'U10157', 'Institutional', 'Africa', 'Mobile', 32, FALSE),
(209, '2023-03-06 12:51:00', 'What''s the trend with Oil?', 'Stock Prediction', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Positive', 'Helpful', 'Successful', 'U10230', 'Retail', 'North America', 'Mobile', 24, FALSE),
(210, '2021-03-02 15:05:00', 'Is Tesla safe to invest in?', 'Future Investment', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10247', 'Institutional', 'Middle East', 'Tablet', 53, FALSE),
(211, '2023-04-27 11:53:00', 'What''s the trend with GOOGL?', 'Financial Advice', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10022', 'Retail', 'South America', 'Desktop', 35, FALSE),
(212, '2024-05-11 10:05:00', 'Should I buy or sell NASDAQ?', 'Financial Advice', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10291', 'Retail', 'Asia', 'Desktop', 34, TRUE),
(213, '2023-09-13 17:20:00', 'Any news on MSFT?', 'Strategy Advice', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10192', 'Retail', 'Asia', 'Desktop', 11, TRUE),
(214, '2022-09-15 09:50:00', 'How is GBP trending today?', 'Sell Order', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Positive', 'Helpful', 'Successful', 'U10134', 'Institutional', 'North America', 'Mobile', 45, TRUE),
(215, '2024-10-17 15:07:00', 'Market outlook for Gold?', 'Stock Prediction', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Negative', 'Needs improvement', 'Failed', 'U10204', 'Institutional', 'North America', 'Desktop', 3, FALSE),
(216, '2023-03-05 10:59:00', 'What''s the price of EUR now?', 'Price Check', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Neutral', 'Needs improvement', 'Failed', 'U10103', 'Retail', 'North America', 'Mobile', 27, FALSE),
(217, '2020-10-25 10:50:00', 'Market outlook for WTI?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10263', 'Retail', 'North America', 'Mobile', 21, TRUE),
(218, '2022-09-12 15:16:00', 'What is your prediction for Forex?', 'Price Check', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10234', 'Institutional', 'Europe', 'Desktop', 21, FALSE),
(219, '2023-11-16 16:02:00', 'Should I buy or sell AAPL?', 'Stock Prediction', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Neutral', 'Needs improvement', 'Failed', 'U10191', 'Retail', 'North America', 'Mobile', 28, TRUE),
(220, '2021-05-13 11:39:00', 'What is your prediction for NASDAQ?', 'Buy Order', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Neutral', 'Needs improvement', 'Failed', 'U10054', 'Institutional', 'Europe', 'Mobile', 9, FALSE),
(221, '2024-11-23 15:02:00', 'What''s the trend with Gold?', 'Risk Analysis', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10289', 'Retail', 'North America', 'Mobile', 50, FALSE),
(222, '2023-06-23 12:03:00', 'Any news on EUR?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10129', 'Retail', 'South America', 'Mobile', 43, FALSE),
(223, '2023-05-12 09:21:00', 'Should I buy or sell Forex?', 'Stock Prediction', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Negative', 'Needs improvement', 'Failed', 'U10273', 'Retail', 'Europe', 'Mobile', 18, FALSE),
(224, '2022-05-09 16:54:00', 'What''s your take on EUR?', 'Risk Analysis', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Positive', 'Helpful', 'Successful', 'U10016', 'Retail', 'South America', 'Mobile', 59, FALSE),
(225, '2020-04-05 13:47:00', 'Should I buy or sell Gold?', 'Price Check', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10037', 'Retail', 'Asia', 'Desktop', 57, FALSE),
(226, '2023-06-09 15:38:00', 'What''s your take on Gold?', 'Price Check', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Negative', 'Needs improvement', 'Failed', 'U10045', 'Retail', 'Asia', 'Desktop', 58, TRUE),
(227, '2020-04-15 12:58:00', 'Market outlook for Forex?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10049', 'Retail', 'South America', 'Mobile', 38, FALSE),
(228, '2023-12-16 17:55:00', 'Analysis of NASDAQ?', 'Future Investment', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Negative', 'Needs improvement', 'Failed', 'U10096', 'Retail', 'North America', 'Desktop', 30, TRUE),
(229, '2022-01-17 11:04:00', 'What''s the price of Oil now?', 'Stock Prediction', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Negative', 'Needs improvement', 'Failed', 'U10212', 'Institutional', 'Europe', 'Mobile', 41, FALSE),
(230, '2022-12-17 15:08:00', 'Should I buy or sell BTC?', 'Strategy Advice', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Negative', 'Needs improvement', 'Failed', 'U10103', 'Retail', 'North America', 'Mobile', 27, FALSE),
(231, '2024-10-01 11:12:00', 'What''s the trend with Forex?', 'Buy Order', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10282', 'Retail', 'South America', 'Desktop', 5, FALSE),
(232, '2021-01-08 09:29:00', 'How is AAPL trending today?', 'Strategy Advice', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10268', 'Retail', 'Africa', 'Desktop', 10, TRUE),
(233, '2020-06-23 12:17:00', 'Any news on WTI?', 'Market Analysis', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Negative', 'Needs improvement', 'Failed', 'U10253', 'Institutional', 'Asia', 'Mobile', 4, TRUE),
(234, '2022-08-17 15:40:00', 'What''s your take on USD?', 'Technical Analysis', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Neutral', 'Needs improvement', 'Failed', 'U10075', 'Institutional', 'Middle East', 'Mobile', 43, TRUE),
(235, '2020-11-01 12:23:00', 'What''s your take on ETH?', 'Price Check', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Negative', 'Needs improvement', 'Failed', 'U10190', 'Institutional', 'Europe', 'Desktop', 58, TRUE),
(236, '2023-10-15 11:55:00', 'What''s your take on ETH?', 'Investment Planning', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Neutral', 'Needs improvement', 'Failed', 'U10165', 'Retail', 'North America', 'Mobile', 8, FALSE),
(237, '2023-10-18 14:22:00', 'Analysis of MSFT?', 'Strategy Advice', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10037', 'Retail', 'Asia', 'Desktop', 57, FALSE),
(238, '2021-05-24 10:18:00', 'Should I diversify with ETH?', 'Financial Advice', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10090', 'Institutional', 'Europe', 'Desktop', 49, TRUE),
(239, '2020-07-02 11:54:00', 'Analysis of Forex?', 'Portfolio Management', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Positive', 'Helpful', 'Successful', 'U10160', 'Retail', 'South America', 'Desktop', 37, TRUE),
(240, '2024-04-28 12:41:00', 'What is your prediction for Gold?', 'Technical Analysis', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Negative', 'Needs improvement', 'Failed', 'U10150', 'Retail', 'North America', 'Mobile', 36, TRUE),
(241, '2021-11-07 13:41:00', 'What''s your take on Crypto?', 'Investment Planning', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10050', 'VIP', 'Asia', 'Mobile', 33, TRUE),
(242, '2023-09-01 09:30:00', 'What is your prediction for WTI?', 'Strategy Advice', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Negative', 'Needs improvement', 'Failed', 'U10282', 'Retail', 'South America', 'Desktop', 5, FALSE),
(243, '2021-11-06 09:14:00', 'Any news on BTC?', 'Risk Analysis', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10046', 'Retail', 'Africa', 'Mobile', 51, FALSE),
(244, '2022-10-26 13:45:00', 'What is your prediction for Forex?', 'Price Check', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Neutral', 'Needs improvement', 'Failed', 'U10197', 'Institutional', 'Asia', 'Mobile', 25, FALSE),
(245, '2022-07-13 14:29:00', 'Should I diversify with MSFT?', 'Stock Prediction', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10216', 'Retail', 'Africa', 'Mobile', 16, FALSE),
(246, '2022-04-15 13:43:00', 'What''s the trend with Commodities?', 'Risk Analysis', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Negative', 'Needs improvement', 'Failed', 'U10181', 'VIP', 'Europe', 'Tablet', 51, FALSE),
(247, '2024-10-13 10:00:00', 'Market outlook for GBP?', 'Strategy Advice', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Neutral', 'Needs improvement', 'Failed', 'U10252', 'Retail', 'Asia', 'Mobile', 20, FALSE),
(248, '2024-11-27 14:35:00', 'Is Bonds safe to invest in?', 'Buy Order', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10169', 'Retail', 'Middle East', 'Mobile', 2, FALSE),
(249, '2024-10-10 13:43:00', 'Should I diversify with Oil?', 'Stock Prediction', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Negative', 'Needs improvement', 'Failed', 'U10247', 'Institutional', 'Middle East', 'Tablet', 53, FALSE),
(250, '2020-08-03 14:17:00', 'What''s the trend with NASDAQ?', 'Future Investment', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10008', 'Institutional', 'Asia', 'Desktop', 37, TRUE),
(251, '2022-05-09 13:12:00', 'Analysis of Commodities?', 'Risk Analysis', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10013', 'Retail', 'Africa', 'Desktop', 36, TRUE),
(252, '2021-09-25 12:57:00', 'Give me an update on SPX.', 'Buy Order', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10192', 'Retail', 'Asia', 'Desktop', 11, TRUE),
(253, '2020-10-13 14:43:00', 'How is ETH trending today?', 'Buy Order', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Neutral', 'Needs improvement', 'Failed', 'U10173', 'Institutional', 'Europe', 'Mobile', 31, TRUE),
(254, '2021-12-01 16:18:00', 'Is WTI safe to invest in?', 'Sell Order', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Positive', 'Helpful', 'Successful', 'U10195', 'Institutional', 'Asia', 'Mobile', 35, TRUE),
(255, '2022-07-13 15:47:00', 'What''s your take on MSFT?', 'Financial Advice', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10230', 'Retail', 'North America', 'Mobile', 24, FALSE),
(256, '2020-10-23 12:21:00', 'Is Crypto safe to invest in?', 'Risk Analysis', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10124', 'Retail', 'Europe', 'Desktop', 53, FALSE),
(257, '2021-11-18 16:58:00', 'What is your prediction for GBP?', 'Risk Analysis', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10191', 'Retail', 'North America', 'Mobile', 28, TRUE),
(258, '2022-09-10 11:53:00', 'How is Forex trending today?', 'Sell Order', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10149', 'Institutional', 'South America', 'Tablet', 14, FALSE),
(259, '2024-03-10 10:30:00', 'Is SPX safe to invest in?', 'Financial Advice', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Negative', 'Needs improvement', 'Failed', 'U10188', 'Retail', 'North America', 'Desktop', 59, TRUE),
(260, '2021-12-09 17:48:00', 'Is WTI safe to invest in?', 'Buy Order', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Neutral', 'Needs improvement', 'Failed', 'U10086', 'VIP', 'Asia', 'Mobile', 36, FALSE),
(261, '2021-11-11 10:14:00', 'Analysis of USD?', 'Price Check', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Positive', 'Helpful', 'Successful', 'U10286', 'Retail', 'Africa', 'Mobile', 25, FALSE),
(262, '2022-04-24 13:26:00', 'What''s the price of BTC now?', 'Market Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10144', 'Institutional', 'North America', 'Mobile', 32, TRUE),
(263, '2022-06-09 13:29:00', 'Is Equities safe to invest in?', 'Financial Advice', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Negative', 'Needs improvement', 'Failed', 'U10241', 'Retail', 'Middle East', 'Mobile', 7, FALSE),
(264, '2020-08-02 10:30:00', 'What is your prediction for EUR?', 'Forex Analysis', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Negative', 'Needs improvement', 'Failed', 'U10205', 'Institutional', 'North America', 'Mobile', 48, FALSE),
(265, '2021-09-04 15:33:00', 'What is your prediction for Gold?', 'Buy Order', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Negative', 'Needs improvement', 'Failed', 'U10089', 'VIP', 'South America', 'Desktop', 19, FALSE),
(266, '2022-07-02 11:08:00', 'Is GOOGL safe to invest in?', 'Future Investment', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Negative', 'Needs improvement', 'Failed', 'U10021', 'Retail', 'Asia', 'Mobile', 36, FALSE),
(267, '2021-06-14 16:09:00', 'What''s the trend with ETH?', 'Stock Prediction', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10017', 'Retail', 'North America', 'Desktop', 35, TRUE),
(268, '2022-12-06 10:31:00', 'Any news on XAU?', 'Forex Analysis', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10131', 'Retail', 'Europe', 'Mobile', 57, TRUE),
(269, '2022-11-06 14:40:00', 'Analysis of Forex?', 'Risk Analysis', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Positive', 'Helpful', 'Successful', 'U10145', 'Institutional', 'North America', 'Mobile', 37, FALSE),
(270, '2020-01-15 13:13:00', 'Any news on GOOGL?', 'Risk Analysis', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10061', 'Retail', 'Asia', 'Mobile', 39, TRUE),
(271, '2021-10-25 11:31:00', 'What''s the price of GOOGL now?', 'Buy Order', 'BTC is bullish, buying recommended.', 150, 95.00, 90.00, 'Negative', 'Needs improvement', 'Failed', 'U10181', 'VIP', 'Europe', 'Tablet', 51, FALSE),
(272, '2020-03-20 15:40:00', 'Market outlook for SPX?', 'Trading Bot Query', 'ETH has a downward trend, selling might be an option.', 155, 94.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10093', 'Retail', 'South America', 'Mobile', 26, TRUE),
(273, '2023-07-14 16:24:00', 'Should I diversify with BTC?', 'Market Analysis', 'Stock market shows mixed signals today.', 160, 93.00, 92.00, 'Negative', 'Needs improvement', 'Failed', 'U10215', 'VIP', 'Europe', 'Mobile', 9, TRUE),
(274, '2020-01-18 12:46:00', 'Market outlook for WTI?', 'Future Investment', 'Forex market indicates a strong USD.', 165, 92.00, 93.00, 'Negative', 'Needs improvement', 'Failed', 'U10220', 'Retail', 'Europe', 'Tablet', 55, FALSE),
(275, '2022-01-11 17:12:00', 'Give me an update on Equities.', 'Portfolio Management', 'Diversifying might reduce your risk.', 170, 91.00, 94.00, 'Positive', 'Helpful', 'Successful', 'U10258', 'Retail', 'Africa', 'Desktop', 49, TRUE),
(276, '2020-11-01 12:14:00', 'Should I diversify with Crypto?', 'Strategy Advice', 'Gold prices are increasing.', 175, 90.00, 90.00, 'Negative', 'Needs improvement', 'Failed', 'U10292', 'Retail', 'South America', 'Mobile', 25, TRUE),
(277, '2022-05-05 10:24:00', 'Should I diversify with EUR?', 'Earnings Report Review', 'Risk level is moderate for this trade.', 180, 89.00, 91.00, 'Positive', 'Helpful', 'Successful', 'U10039', 'Institutional', 'Europe', 'Mobile', 56, FALSE),
(278, '2024-10-10 11:04:00', 'Any news on SPX?', 'Risk Analysis', 'Balancing equities and commodities is wise.', 185, 88.00, 92.00, 'Positive', 'Helpful', 'Successful', 'U10111', 'Retail', 'South America', 'Mobile', 28, TRUE),
(279, '2020-05-10 16:46:00', 'What is your prediction for Equities?', 'Financial Advice', 'Future contracts in energy sector look promising.', 190, 87.00, 93.00, 'Positive', 'Helpful', 'Successful', 'U10168', 'Institutional', 'South America', 'Mobile', 36, TRUE),
(280, '2024-10-17 14:27:00', 'Analysis of MSFT?', 'Strategy Advice', 'Short-term trading strategy is trending.', 195, 86.00, 94.00, 'Neutral', 'Needs improvement', 'Failed', 'U10095', 'Institutional', 'North America', 'Desktop', 45, FALSE),
(281, '2021-06-16 14:48:00', 'What''s the trend with Commodities?', 'Buy Order', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10139', 'Retail', 'South America', 'Mobile', 7, FALSE),
(282, '2021-03-26 15:01:00', 'Is EUR safe to invest in?', 'Portfolio Management', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Neutral', 'Needs improvement', 'Failed', 'U10080', 'Retail', 'Europe', 'Mobile', 17, TRUE),
(283, '2021-04-24 11:13:00', 'How is WTI trending today?', 'Market Analysis', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10074', 'Institutional', 'North America', 'Desktop', 30, FALSE),
(284, '2020-10-17 11:07:00', 'Is Equities safe to invest in?', 'Future Investment', 'Forex market indicates a strong USD.', 165, 92, 93, 'Negative', 'Needs improvement', 'Failed', 'U10029', 'Retail', 'Asia', 'Mobile', 47, FALSE),
(285, '2022-12-21 09:24:00', 'Give me an update on NASDAQ.', 'Sell Order', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10087', 'Retail', 'North America', 'Desktop', 39, FALSE),
(286, '2022-09-20 09:38:00', 'Market outlook for GOOGL?', 'Portfolio Management', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10115', 'Retail', 'South America', 'Desktop', 42, TRUE),
(287, '2020-11-04 09:03:00', 'Should I buy or sell Gold?', 'Risk Analysis', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10184', 'Retail', 'South America', 'Mobile', 42, FALSE),
(288, '2020-07-15 15:07:00', 'What''s your take on AAPL?', 'Risk Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10074', 'Institutional', 'North America', 'Desktop', 30, FALSE),
(289, '2024-05-16 11:13:00', 'How is ETH trending today?', 'Buy Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10259', 'Retail', 'North America', 'Desktop', 12, TRUE),
(290, '2020-05-14 10:42:00', 'What''s your take on MSFT?', 'Cryptocurrency Update', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10047', 'Retail', 'South America', 'Desktop', 51, FALSE),
(291, '2024-05-20 11:26:00', 'Market outlook for GBP?', 'Price Check', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10098', 'Institutional', 'Asia', 'Desktop', 33, FALSE),
(292, '2020-09-24 10:18:00', 'Market outlook for AAPL?', 'Asset Allocation', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10173', 'Institutional', 'Europe', 'Mobile', 31, TRUE),
(293, '2020-02-16 12:38:00', 'Any news on Forex?', 'Financial Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10093', 'Retail', 'South America', 'Mobile', 26, TRUE),
(294, '2021-05-27 17:12:00', 'What''s your take on Equities?', 'Forex Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10228', 'Institutional', 'North America', 'Mobile', 51, TRUE),
(295, '2022-12-14 13:10:00', 'Is Forex safe to invest in?', 'Market Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10149', 'Institutional', 'South America', 'Tablet', 14, FALSE),
(296, '2020-09-16 12:44:00', 'What''s your take on XAU?', 'Market Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10154', 'Retail', 'North America', 'Mobile', 10, FALSE),
(297, '2023-06-08 09:00:00', 'Should I diversify with Tesla?', 'Strategy Advice', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10149', 'Institutional', 'South America', 'Tablet', 14, FALSE),
(298, '2020-02-27 16:09:00', 'Analysis of Gold?', 'Trading Bot Query', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10092', 'Retail', 'Middle East', 'Mobile', 27, FALSE),
(299, '2020-09-03 10:57:00', 'Market outlook for Tesla?', 'Trading Bot Query', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10006', 'Retail', 'Middle East', 'Desktop', 52, TRUE),
(300, '2022-11-08 16:18:00', 'What''s the trend with Gold?', 'Risk Analysis', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10283', 'Retail', 'Europe', 'Mobile', 55, FALSE),
(301, '2022-08-02 10:52:00', 'Should I buy or sell MSFT?', 'Buy Order', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10151', 'Retail', 'Asia', 'Mobile', 19, TRUE),
(302, '2021-01-28 13:23:00', 'Is MSFT safe to invest in?', 'Financial Advice', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10290', 'Retail', 'North America', 'Mobile', 55, FALSE),
(303, '2022-07-24 10:06:00', 'Market outlook for Oil?', 'Risk Analysis', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10064', 'Retail', 'Europe', 'Mobile', 17, TRUE),
(304, '2020-01-28 11:42:00', 'Should I buy or sell Forex?', 'Market Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10105', 'Institutional', 'Africa', 'Mobile', 57, FALSE),
(305, '2021-06-12 16:39:00', 'Is GOOGL safe to invest in?', 'Technical Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10015', 'Retail', 'Europe', 'Mobile', 37, FALSE),
(306, '2022-12-03 14:52:00', 'What''s the trend with GBP?', 'Future Investment', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10148', 'Retail', 'Asia', 'Mobile', 37, FALSE),
(307, '2022-03-04 15:25:00', 'Market outlook for Tesla?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10264', 'VIP', 'Asia', 'Desktop', 24, TRUE),
(308, '2023-05-27 15:44:00', 'What''s the price of USD now?', 'Strategy Advice', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10196', 'Retail', 'Europe', 'Mobile', 41, FALSE),
(309, '2023-07-21 11:07:00', 'Is NASDAQ safe to invest in?', 'Risk Analysis', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10141', 'Retail', 'Africa', 'Mobile', 45, FALSE),
(310, '2021-12-24 09:54:00', 'How is Bonds trending today?', 'Market Analysis', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10161', 'Institutional', 'Asia', 'Desktop', 59, TRUE),
(311, '2021-02-14 16:51:00', 'What''s your take on GOOGL?', 'Cryptocurrency Update', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10254', 'Institutional', 'North America', 'Mobile', 29, FALSE),
(312, '2024-11-15 11:39:00', 'How is NASDAQ trending today?', 'Price Check', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10129', 'Retail', 'South America', 'Mobile', 43, FALSE),
(313, '2023-06-20 09:55:00', 'Should I diversify with SPX?', 'Sell Order', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10264', 'VIP', 'Asia', 'Desktop', 24, TRUE),
(314, '2021-08-16 10:56:00', 'What''s the price of Forex now?', 'Risk Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10218', 'Retail', 'Asia', 'Desktop', 57, FALSE),
(315, '2023-08-02 10:16:00', 'Should I buy or sell GOOGL?', 'Forex Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10229', 'Retail', 'North America', 'Mobile', 48, FALSE),
(316, '2022-01-23 17:49:00', 'Any news on SPX?', 'Strategy Advice', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10109', 'Retail', 'South America', 'Desktop', 47, TRUE),
(317, '2024-12-19 12:42:00', 'Any news on SPX?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10120', 'Retail', 'South America', 'Tablet', 26, FALSE),
(318, '2022-09-17 10:27:00', 'What is your prediction for Tesla?', 'Sell Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10171', 'Retail', 'North America', 'Desktop', 8, FALSE),
(319, '2021-08-12 15:09:00', 'What''s the price of MSFT now?', 'Buy Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10058', 'Retail', 'Europe', 'Mobile', 20, FALSE),
(320, '2024-10-02 09:41:00', 'Should I buy or sell Equities?', 'Portfolio Management', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10165', 'Retail', 'North America', 'Mobile', 8, FALSE),
(321, '2021-09-28 16:54:00', 'What''s your take on ETH?', 'Financial Advice', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10022', 'Retail', 'South America', 'Desktop', 35, FALSE),
(322, '2023-03-03 16:20:00', 'What is your prediction for SPX?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Neutral', 'Needs improvement', 'Failed', 'U10151', 'Retail', 'Asia', 'Mobile', 19, TRUE),
(323, '2021-06-09 09:32:00', 'Give me an update on USD.', 'Technical Analysis', 'Stock market shows mixed signals today.', 160, 93, 92, 'Neutral', 'Needs improvement', 'Failed', 'U10229', 'Retail', 'North America', 'Mobile', 48, FALSE),
(324, '2021-09-21 15:25:00', 'What''s the trend with Tesla?', 'Stock Prediction', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10083', 'VIP', 'Asia', 'Desktop', 8, FALSE),
(325, '2021-02-15 16:51:00', 'What''s the price of GOOGL now?', 'Financial Advice', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10296', 'Retail', 'Middle East', 'Mobile', 54, TRUE),
(326, '2024-08-03 16:28:00', 'Is NASDAQ safe to invest in?', 'Forex Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10204', 'Institutional', 'North America', 'Desktop', 3, FALSE),
(327, '2022-02-16 09:06:00', 'How is ETH trending today?', 'Portfolio Management', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10035', 'Retail', 'North America', 'Desktop', 4, TRUE),
(328, '2023-07-02 17:35:00', 'What''s your take on Tesla?', 'Stock Prediction', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10292', 'Retail', 'South America', 'Mobile', 25, TRUE),
(329, '2020-02-26 13:56:00', 'Should I diversify with SPX?', 'Market Analysis', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10118', 'Retail', 'Europe', 'Desktop', 48, FALSE),
(330, '2024-09-07 16:21:00', 'Should I diversify with Oil?', 'Forex Analysis', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10238', 'Retail', 'Middle East', 'Mobile', 57, TRUE),
(331, '2022-01-27 12:54:00', 'Any news on Commodities?', 'Risk Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10101', 'Retail', 'North America', 'Mobile', 46, TRUE),
(332, '2023-06-18 16:45:00', 'Market outlook for Bonds?', 'Market Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10281', 'Retail', 'Africa', 'Mobile', 50, FALSE),
(333, '2022-12-15 10:06:00', 'Should I buy or sell MSFT?', 'Regulation Inquiry', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10226', 'Institutional', 'South America', 'Mobile', 18, FALSE),
(334, '2021-01-11 14:53:00', 'Is Oil safe to invest in?', 'Market Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10059', 'VIP', 'South America', 'Mobile', 53, FALSE),
(335, '2022-09-17 14:44:00', 'Market outlook for Oil?', 'Portfolio Management', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10152', 'Retail', 'Europe', 'Desktop', 5, FALSE),
(336, '2020-01-06 16:08:00', 'Should I buy or sell WTI?', 'Buy Order', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10150', 'Retail', 'North America', 'Mobile', 36, TRUE),
(337, '2023-02-09 12:12:00', 'How is Bonds trending today?', 'Technical Analysis', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10013', 'Retail', 'Africa', 'Desktop', 36, TRUE),
(338, '2020-07-07 16:52:00', 'Analysis of Bonds?', 'Portfolio Management', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10041', 'Institutional', 'North America', 'Mobile', 35, FALSE),
(339, '2021-12-11 10:48:00', 'What''s your take on Commodities?', 'Buy Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10099', 'VIP', 'Europe', 'Mobile', 56, FALSE),
(340, '2023-01-21 10:49:00', 'Give me an update on Commodities.', 'Strategy Advice', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10142', 'Institutional', 'South America', 'Mobile', 1, FALSE),
(341, '2023-08-22 17:08:00', 'Any news on Crypto?', 'Market Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10137', 'Retail', 'South America', 'Mobile', 48, FALSE),
(342, '2023-01-17 09:35:00', 'What''s the price of Oil now?', 'Future Investment', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10181', 'VIP', 'Europe', 'Tablet', 51, FALSE),
(343, '2023-10-16 17:49:00', 'What''s the trend with XAU?', 'Financial Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10154', 'Retail', 'North America', 'Mobile', 10, FALSE),
(344, '2021-12-19 11:46:00', 'Analysis of AAPL?', 'Future Investment', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10098', 'Institutional', 'Asia', 'Desktop', 33, FALSE),
(345, '2021-02-13 14:32:00', 'Should I buy or sell BTC?', 'Future Investment', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10183', 'Retail', 'North America', 'Desktop', 7, FALSE),
(346, '2023-07-20 12:17:00', 'Should I diversify with SPX?', 'Financial Advice', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10048', 'Institutional', 'North America', 'Mobile', 4, FALSE),
(347, '2023-06-10 16:51:00', 'Is GOOGL safe to invest in?', 'Stock Prediction', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10297', 'Institutional', 'Asia', 'Mobile', 50, TRUE),
(348, '2021-03-14 17:19:00', 'Analysis of Crypto?', 'Sell Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Neutral', 'Needs improvement', 'Failed', 'U10221', 'VIP', 'Europe', 'Tablet', 42, FALSE),
(349, '2024-06-23 17:40:00', 'How is GBP trending today?', 'Sell Order', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10089', 'VIP', 'South America', 'Desktop', 19, FALSE),
(350, '2021-04-07 13:43:00', 'Should I diversify with Crypto?', 'Future Investment', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10100', 'Retail', 'North America', 'Desktop', 50, FALSE),
(351, '2022-11-05 11:32:00', 'Should I diversify with ETH?', 'Technical Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10248', 'Institutional', 'Asia', 'Desktop', 43, FALSE),
(352, '2024-12-21 14:45:00', 'Should I diversify with Forex?', 'Market Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10159', 'Retail', 'Africa', 'Desktop', 37, FALSE),
(353, '2020-06-18 16:37:00', 'Give me an update on Tesla.', 'Financial Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Neutral', 'Needs improvement', 'Failed', 'U10212', 'Institutional', 'Europe', 'Mobile', 41, FALSE),
(354, '2024-11-23 15:43:00', 'Is BTC safe to invest in?', 'Market Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10089', 'VIP', 'South America', 'Desktop', 19, FALSE),
(355, '2024-05-28 15:51:00', 'How is Crypto trending today?', 'Sell Order', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10244', 'VIP', 'North America', 'Mobile', 20, FALSE),
(356, '2020-09-04 09:24:00', 'Should I buy or sell BTC?', 'Forex Analysis', 'Gold prices are increasing.', 175, 90, 90, 'Positive', 'Helpful', 'Successful', 'U10110', 'Retail', 'North America', 'Desktop', 2, FALSE),
(357, '2021-01-22 09:12:00', 'What is your prediction for GBP?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10202', 'Institutional', 'North America', 'Mobile', 17, FALSE),
(358, '2022-03-10 13:09:00', 'Give me an update on Equities.', 'Sell Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Neutral', 'Needs improvement', 'Failed', 'U10293', 'Retail', 'South America', 'Desktop', 58, TRUE),
(359, '2020-12-26 13:13:00', 'Market outlook for AAPL?', 'Investment Planning', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Negative', 'Needs improvement', 'Failed', 'U10175', 'Retail', 'North America', 'Desktop', 55, FALSE),
(360, '2024-01-12 16:06:00', 'Is Bonds safe to invest in?', 'Market Analysis', 'Short-term trading strategy is trending.', 195, 86, 94, 'Negative', 'Needs improvement', 'Failed', 'U10239', 'Retail', 'Asia', 'Mobile', 7, FALSE),
(361, '2024-11-24 17:55:00', 'Any news on Commodities?', 'Future Investment', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10217', 'Retail', 'Asia', 'Desktop', 48, FALSE),
(362, '2021-12-21 17:24:00', 'Should I diversify with ETH?', 'Market Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Negative', 'Needs improvement', 'Failed', 'U10206', 'Retail', 'South America', 'Desktop', 24, FALSE),
(363, '2021-09-26 13:44:00', 'Market outlook for BTC?', 'Financial Advice', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10007', 'Retail', 'North America', 'Tablet', 6, FALSE),
(364, '2020-07-13 15:50:00', 'Any news on Gold?', 'Buy Order', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10142', 'Institutional', 'South America', 'Mobile', 1, FALSE),
(365, '2022-09-02 09:47:00', 'Should I buy or sell Gold?', 'Portfolio Management', 'Diversifying might reduce your risk.', 170, 91, 94, 'Negative', 'Needs improvement', 'Failed', 'U10290', 'Retail', 'North America', 'Mobile', 55, FALSE),
(366, '2022-04-20 16:53:00', 'What''s the price of Forex now?', 'Stock Prediction', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10234', 'Institutional', 'Europe', 'Desktop', 21, FALSE),
(367, '2021-11-23 14:48:00', 'Any news on Commodities?', 'Financial Advice', 'Risk level is moderate for this trade.', 180, 89, 91, 'Positive', 'Helpful', 'Successful', 'U10232', 'VIP', 'South America', 'Mobile', 42, FALSE),
(368, '2024-09-24 12:49:00', 'What is your prediction for AAPL?', 'Buy Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10173', 'Institutional', 'Europe', 'Mobile', 31, TRUE),
(369, '2021-05-15 11:43:00', 'How is GOOGL trending today?', 'Cryptocurrency Update', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10216', 'Retail', 'Africa', 'Mobile', 16, FALSE),
(370, '2020-03-06 17:07:00', 'Is USD safe to invest in?', 'Forex Analysis', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10175', 'Retail', 'North America', 'Desktop', 55, FALSE),
(371, '2023-01-14 13:35:00', 'What is your prediction for MSFT?', 'Buy Order', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Negative', 'Needs improvement', 'Failed', 'U10051', 'Retail', 'Asia', 'Desktop', 16, FALSE),
(372, '2022-03-06 13:00:00', 'Should I buy or sell XAU?', 'Portfolio Management', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10188', 'Retail', 'North America', 'Desktop', 59, TRUE),
(373, '2022-08-23 11:02:00', 'How is MSFT trending today?', 'Future Investment', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10185', 'Retail', 'South America', 'Mobile', 40, FALSE),
(374, '2021-06-20 09:49:00', 'What is your prediction for Gold?', 'Risk Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Neutral', 'Needs improvement', 'Failed', 'U10252', 'Retail', 'Asia', 'Mobile', 20, FALSE),
(375, '2024-11-10 16:50:00', 'Analysis of USD?', 'Financial Advice', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10044', 'Institutional', 'Africa', 'Tablet', 55, TRUE),
(376, '2024-09-12 10:50:00', 'What''s the price of Bonds now?', 'Sell Order', 'Gold prices are increasing.', 175, 90, 90, 'Neutral', 'Needs improvement', 'Failed', 'U10204', 'Institutional', 'North America', 'Desktop', 3, FALSE),
(377, '2022-09-08 11:33:00', 'Any news on USD?', 'Buy Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10009', 'Retail', 'South America', 'Desktop', 6, FALSE),
(378, '2020-09-06 15:34:00', 'What''s the price of ETH now?', 'Sell Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10284', 'VIP', 'Middle East', 'Mobile', 38, FALSE),
(379, '2024-07-03 14:14:00', 'What is your prediction for Commodities?', 'Strategy Advice', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10032', 'Retail', 'Asia', 'Desktop', 13, FALSE),
(380, '2021-11-11 14:23:00', 'How is WTI trending today?', 'Portfolio Management', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10005', 'Retail', 'North America', 'Desktop', 7, TRUE),
(381, '2022-04-25 17:30:00', 'Should I buy or sell Gold?', 'Market Analysis', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10094', 'Institutional', 'North America', 'Desktop', 50, FALSE),
(382, '2024-11-01 10:42:00', 'Any news on XAU?', 'Buy Order', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Positive', 'Helpful', 'Successful', 'U10045', 'Retail', 'Asia', 'Desktop', 58, TRUE),
(383, '2022-08-08 12:02:00', 'What''s your take on GOOGL?', 'Stock Prediction', 'Stock market shows mixed signals today.', 160, 93, 92, 'Negative', 'Needs improvement', 'Failed', 'U10207', 'VIP', 'Middle East', 'Mobile', 53, FALSE),
(384, '2022-07-26 10:24:00', 'What''s the price of GBP now?', 'Cryptocurrency Update', 'Forex market indicates a strong USD.', 165, 92, 93, 'Positive', 'Helpful', 'Successful', 'U10123', 'Retail', 'North America', 'Mobile', 43, FALSE),
(385, '2022-09-24 13:01:00', 'Give me an update on Bonds.', 'Sell Order', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10232', 'VIP', 'South America', 'Mobile', 42, FALSE),
(386, '2024-06-17 17:28:00', 'Should I diversify with EUR?', 'Strategy Advice', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10276', 'Retail', 'Europe', 'Mobile', 51, FALSE),
(387, '2023-01-10 12:20:00', 'Market outlook for Forex?', 'Sell Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10261', 'Retail', 'Middle East', 'Mobile', 2, FALSE),
(388, '2024-02-04 11:49:00', 'Is Commodities safe to invest in?', 'Sell Order', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Negative', 'Needs improvement', 'Failed', 'U10220', 'Retail', 'Europe', 'Tablet', 55, FALSE),
(389, '2024-09-01 10:13:00', 'How is XAU trending today?', 'Future Investment', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10018', 'Retail', 'Middle East', 'Mobile', 15, FALSE),
(390, '2021-11-14 10:13:00', 'What''s the price of WTI now?', 'Stock Prediction', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10041', 'Institutional', 'North America', 'Mobile', 35, FALSE),
(391, '2024-12-24 15:41:00', 'Market outlook for Crypto?', 'Sell Order', 'BTC is bullish, buying recommended.', 150, 95, 90, 'Positive', 'Helpful', 'Successful', 'U10062', 'Retail', 'South America', 'Desktop', 33, FALSE),
(392, '2020-12-22 11:01:00', 'What''s your take on AAPL?', 'Forex Analysis', 'ETH has a downward trend, selling might be an option.', 155, 94, 91, 'Neutral', 'Needs improvement', 'Failed', 'U10097', 'Retail', 'Asia', 'Mobile', 21, FALSE),
(393, '2023-12-11 09:05:00', 'Market outlook for BTC?', 'Risk Analysis', 'Stock market shows mixed signals today.', 160, 93, 92, 'Positive', 'Helpful', 'Successful', 'U10198', 'Retail', 'Europe', 'Mobile', 19, FALSE),
(394, '2020-01-06 13:35:00', 'What''s your take on EUR?', 'Market Analysis', 'Forex market indicates a strong USD.', 165, 92, 93, 'Neutral', 'Needs improvement', 'Failed', 'U10157', 'Institutional', 'Africa', 'Mobile', 32, FALSE),
(395, '2020-10-27 12:58:00', 'What''s the price of XAU now?', 'Market Analysis', 'Diversifying might reduce your risk.', 170, 91, 94, 'Positive', 'Helpful', 'Successful', 'U10094', 'Institutional', 'North America', 'Desktop', 50, FALSE),
(396, '2022-07-13 16:40:00', 'Is Equities safe to invest in?', 'Stock Prediction', 'Gold prices are increasing.', 175, 90, 90, 'Negative', 'Needs improvement', 'Failed', 'U10051', 'Retail', 'Asia', 'Desktop', 16, FALSE),
(397, '2023-07-11 09:24:00', 'Analysis of GOOGL?', 'Sell Order', 'Risk level is moderate for this trade.', 180, 89, 91, 'Negative', 'Needs improvement', 'Failed', 'U10273', 'Retail', 'Europe', 'Mobile', 18, FALSE),
(398, '2020-09-01 10:48:00', 'Give me an update on Crypto.', 'Technical Analysis', 'Balancing equities and commodities is wise.', 185, 88, 92, 'Positive', 'Helpful', 'Successful', 'U10102', 'Retail', 'Europe', 'Mobile', 9, TRUE),
(399, '2024-01-23 10:22:00', 'Analysis of MSFT?', 'Stock Prediction', 'Future contracts in energy sector look promising.', 190, 87, 93, 'Positive', 'Helpful', 'Successful', 'U10106', 'Retail', 'North America', 'Mobile', 49, FALSE),
(400, '2024-02-10 13:38:00', 'What is your prediction for Equities?', 'Buy Order', 'Short-term trading strategy is trending.', 195, 86, 94, 'Positive', 'Helpful', 'Successful', 'U10231', 'Retail', 'Asia', 'Tablet', 3, FALSE);